const textElement = document.getElementById ('text')
const optionButtons = document.getElementById ('option-buttons')

let state = {}

function startGame (){
    state = {}
    showTextNode (1)
}

function showTextNode (textNodeIndex) {
   const textNode = textNodes.find (textNode => textNode.id === textNodeIndex)
}

function selectOption (option) {

}

const textNodes = [
    {
        id: 1,
    text: 'You wake up in the hosptial and see Darlene looking at you with tears in her eyes',
    options: [
        {
        text: 'oh my god.  Oh my GOD what is happening',
        setState:  {eliotPanic: true}
        nextText: 2
        },
        {
        text: 'Say Nothing',
        },
    ]
    {
        id: 2
    }
}
]

startGame ()
